<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
            background-image: linear-gradient(30deg, rgb(41, 34, 177) 12%, transparent 12.5%, transparent 87%, rgb(41, 34, 177) 87.5%, rgb(111, 105, 221)),
                linear-gradient(150deg, rgb(41, 34, 177) 12%, transparent 12.5%, transparent 87%, rgb(41, 34, 177) 87.5%, rgb(41, 34, 177)),
                linear-gradient(30deg, rgb(41, 34, 177) 12%, transparent 12.5%, transparent 87%, rgb(41, 34, 177) 87.5%, rgb(41, 34, 177)),
                linear-gradient(150deg, rgb(41, 34, 177) 12%, transparent 12.5%, transparent 87%, rgb(41, 34, 177) 87.5%, rgb(41, 34, 177)),
                linear-gradient(60deg, #ffffcc 25%, transparent 25.5%, transparent 75%, #ffffcc 75%, #ffffcc),
                linear-gradient(60deg, #ffffcc 25%, transparent 25.5%, transparent 75%, #ffffcc 75%, #ffffcc);
            background-size: 80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
        }
    </style>
</head>
<body>
    

</body>
</html>
