<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compiler</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(10, 7, 7);
        }

        .container {
            display: flex;
            height: 93vh;
        }

        .leftcontainer {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .rightcontainer {
            width: 47%;
            height: 99%;
            margin: 10px;
        }

        .box {
            width: 100%;
            height: 32%;
            background-color: rgb(26, 26, 28);
            border: 8px solid rgb(45, 45, 47);
            padding: 1rem;
            margin: 0 1rem;
            color: white;
        }

        textarea {
            outline: none;
        }

        .title {
            margin: 10px 2rem 0px 1rem;
            font-weight: 900;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        label {
            display: flex;
            align-items: center;
            background: #000;
            height: 30px;
            width: 100%;
            border-radius: 5px 5px 0px 0px;
        }

        label i {
            margin: 0 10px;
        }

        .box2 {
            width: 100%;
            height: 100%;
            color: black;
            border: 10px solid black;
            background-color: white;
            margin: 0 2rem;
            padding: 10px;
        }

        .rightcontainer p {
            margin-left: 30px;
            font-weight: 900;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .rightcontainer p i {
            margin: 1px 10px 1px 3px;
        }

        @media screen and (max-width: 660px) {
            .container {
                display: block;
            }

            .leftcontainer {
                width: 100%;
            }

            .rightcontainer {
                width: 100%;
                margin: 10px 0;
            }

            .box,
            .box2 {
                margin: 0px;
            }

            .title {
                margin: 10px 1rem 2px 1rem;
            }

            .rightcontainer p {
                margin-left: 10px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://kit.fontawesome.com/05313ba298.js" crossorigin="anonymous">


</head>

<body>
    <div class="container">
        <div class="leftcontainer">
            <label for="html" class="title"><i class="fa fa-brands fa-html5"></i>HTML</label>
            <textarea name="html" id="html-code" cols="30" rows="10" class="box" onkeyup="run()"></textarea>
            <label for="html" class="title"><i class="fab fa-css3"></i>CSS</label>
            <textarea name="html" id="css-code" cols="30" rows="10" class="box" onkeyup="run()"></textarea>
            <label for="html" class="title"><i class="fab fa-js"></i>JAVASCRIPT</label>
            <textarea name="html" id="js-code" cols="30" rows="10" class="box" onkeyup="run()"></textarea>
        </div>
        <div class="rightcontainer">
            <p><i class="fa fa-regular fa-play"></i>RESULT</p>
            <iframe class="box2" id="output"></iframe>
        </div>
    </div>
    <script>
        function run() {
            let htmlCode = document.getElementById("html-code").value;
            let cssCode = document.getElementById("css-code").value;
            let jsCode = document.getElementById("js-code").value;
            let output = document.getElementById("output");

            output.contentDocument.body.innerHTML = htmlCode + "<style>" + cssCode + "</style>";
            output.contentWindow.eval(jsCode);
        }
    </script>
    <script src="https://kit.fontawesome.com/05313ba298.js" crossorigin="anonymous"></script>

</body>
</html>
