<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Raleway, sans-serif;
        }

        body {
            background: linear-gradient(90deg, #2c2a54, #201956);
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .screen {
            background: linear-gradient(90deg, #8fa454, #eacc0b);
            position: relative;
            height: 600px;
            width: 500px;
            box-shadow: 0px 0px 24px #5C5696;
        }

        .screen__content {
            z-index: 1;
            position: relative;
            height: 100%;
        }

        .screen__background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            -webkit-clip-path: inset(0 0 0 0);
            clip-path: inset(0 0 0 0);
        }

        .screen__background__shape {
            transform: rotate(45deg);
            position: absolute;
        }

        .screen__background__shape1 {
            height: 520px;
            width: 520px;
            background: #FFF;
            top: -50px;
            right: 120px;
            border-radius: 0 72px 0 0;
        }

        .screen__background__shape2 {
            height: 220px;
            width: 220px;
            background: #c972c9;
            top: -172px;
            right: 0;
            border-radius: 32px;
        }

        .screen__background__shape3 {
            height: 540px;
            width: 190px;
            background: linear-gradient(270deg, #a7ba59, #9a9e67);
            top: -24px;
            right: 0;
            border-radius: 32px;
        }

        .screen__background__shape4 {
            height: 400px;
            width: 200px;
            background: #c972c9;
            top: 420px;
            right: 50px;
            border-radius: 60px;
        }

        .login {
            /* width: 320px; */
            padding: 30px;
            /* padding-top: 100vhpx; */
        }
        .login h1 {
            box-shadow: 0px 2px 1px 2px #5C5696;
        }

        .login__field {
            padding: 20px 0px;
            position: relative;
        }

        .login__icon {
            position: absolute;
            top: 30px;
            color: #7875B5;
        }

        .login__input {
            border: none;
            border-bottom: 2px solid #D1D1D4;
            background: none;
            padding: 10px;
            padding-left: 24px;
            font-weight: 700;
            width: 75%;
            transition: .2s;
        }

        .login__input:active,
        .login__input:focus,
        .login__input:hover {
            outline: none;
            border-bottom-color: #6A679E;
        }

        .login__submit {
            background: #fff;
            font-size: 14px;
            margin-top: 30px;
            padding: 16px 20px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            display: flex;
            align-items: center;
            width: 100%;
            color: #473fe0;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;
        }

        .login__submit:active,
        .login__submit:focus,
        .login__submit:hover {
            border-color: #6A679E;
            outline: none;
        }

        .button__icon {
            font-size: 24px;
            margin-left: auto;
            color: #7875B5;
        }

        .social-login {
            position: absolute;
            height: 140px;
            width: 160px;
            text-align: center;
            bottom: 0px;
            right: 0px;
            color: #fff;
        }

        .social-icons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-login__icon {
            padding: 20px 10px;
            color: #fff;
            text-decoration: none;
            text-shadow: 0px 0px 8px #7875B5;
        }

        .social-login__icon:hover {
            transform: scale(1.5);
        }

        @media screen and (max-width: 782px) {
            .screen {
                margin-left: 20vh;

            }
        }
        @media (max-width: 435px) {
            .screen {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="screen">
            <div class="screen__content">
                <form class="login">
                    <h1 style="text-align: center; padding: 3vh 0;">Password Generator</h1>
                    <div class="login__field" style="text-align: center; padding-top: 5vh;">
                        <i class="login__icon fas fa-lock"></i>
                        <input placeholder="Password" style="text-align: center;" class="login__input" data-passwordDisplay>
                        <button id="copyBtn" class="button login__submit">
                            <span id="Password"></span>
                                Copy
                            </button>
                    </div>

                    <div class="input">
                        <p>Password Length</p>
                        <p id="len">10</p>
                    </div>
                    <input type="range" min="1" max="20" step="1" class="slider">

                    <div class="checkbox">
                        <div>
                            <input type="checkbox" id="uppercase">
                            <label for="uppercase">Includes Upper case Letters</label>
                        </div>

                        <div>
                            <input type="checkbox" id="lowercase">
                            <label for="lowercase">Includes lower case Letters</label>
                        </div>

                        <div>
                            <input type="checkbox" id="numbers">
                            <label for="numbers">Includes Numbers</label>
                        </div>

                        <div>
                            <input type="checkbox" id="symbol">
                            <label for="symbol">Includes symbols</label>
                        </div>

                    </div>

                    <!-- strength container -->
                    <div class="strength-conatiner">
                        <p>Strength</p>
                        <div class="circle"></div>
                    </div>

                    <button id="generate-password" class="button login__submit">Generate Password
                    </button>

                </form>
                
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>
        </div>
    </div>

    <script>
        const inputSlider = document.querySelector(".slider")
        const lengthDisplay = document.querySelector("#len")
        const passwordDisplay = document.querySelector("[data-passwordDisplay]")
        const copyBtn = document.querySelector("#copyBtn")
        const copyMsg = document.querySelector("#Password")
        const upperCaseCheck = document.querySelector("#uppercase")
        const lowerCaseCheck = document.querySelector("#lowercase")
        const numbersCheck = document.querySelector("#numbers")
        const symbolsCheck = document.querySelector("#symbol")
        const indicator = document.querySelector(".circle")
        const allCheckBox = document.querySelectorAll("input[type=checkbox]")
        const generatePassword = document.querySelector("#generate-password")

        const symbols = '`~!@#$%^&*()_-+={[}]\|?/><,.:;';

        let password = "";

        let passwordLength = 10;

        let checkCount = 0;

        function handleSlider() {
            inputSlider.value = passwordLength;
            lengthDisplay.innerHTML = passwordLength;
        }

        function setIndicator(color) {
            indicator.style.backgroundColor = color;
        }

        function getRandomInteger(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }

        function getRandomNumber() {
            return getRandomInteger(0, 9);
        }

        function getLowerCase() {
            return String.fromCharCode(getRandomInteger(97, 123));
        }

        function getUpperCase() {
            return String.fromCharCode(getRandomInteger(65, 91));
        }

        function getsymbols() {
            const randNum = getRandomInteger(0, symbols.length);
            return symbols[randNum];
        }

        function calcStrength() {
            let hasUpper = false;
            let hasLower = false;
            let hasNum = false;
            let hasSym = false;

            if (upperCaseCheck.checked) hasUpper = true;
            if (lowerCaseCheck.checked) hasLower = true;
            if (numbersCheck.checked) hasNum = true;
            if (symbolsCheck.checked) hasSym = true;

            if (hasUpper && hasLower && (hasNum || hasSym) && passwordLength >= 8) {
                setIndicator("#0f0")
            }
            else if ((hasLower || hasUpper) && (hasNum || hasNum) && passwordLength >= 6) {
                setIndicator("#ff0")
            }
            else {
                setIndicator("#f00")
            }
        }

        async function copyContent() {
            try {
                await navigator.clipboard.writeText(passwordDisplay.value);
                copyMsg.innerText = "copied";

            }
            catch (e) {
                copyMsg.innerText = "failed";

            }

            copyMsg.classList.add("active");

            setInterval(() => {
                copyMsg.innerText = "";
                copyMsg.classList.remove("active");

            }, 2000);
        }
        function handleCheckBoxChange() {
            checkCount = 0;
            allCheckBox.forEach((checkbox) => {
                if (checkbox.checked)
                    checkCount++;
            });

            if (passwordLength < checkCount) {
                passwordLength = checkCount;
                handleSlider();
            }


        }

        allCheckBox.forEach((checkbox) => {
            checkbox.addEventListener('change', handleCheckBoxChange)
        });

        inputSlider.addEventListener('input', (details) => {
            passwordLength = details.target.value;
            handleSlider();
        })



        copyBtn.addEventListener('click', (event) => {
            event.preventDefault();
            if (passwordDisplay.value)
                copyContent();
        })


        generatePassword.addEventListener('click', (details) => {
            details.preventDefault()

            if (checkCount <= 0) return;

            if (passwordLength < checkCount) {
                passwordLength = checkCount;
                handleSlider();
            }
            password = "";

            let funcArray = [];

            if (upperCaseCheck.checked) {
                funcArray.push(getUpperCase)
            }

            if (lowerCaseCheck.checked) {
                funcArray.push(getLowerCase)
            }

            if (numbersCheck.checked) {
                funcArray.push(getRandomNumber)
            }

            if (symbolsCheck.checked) {
                funcArray.push(getsymbols)
            }

            // compulsory addition
            for (let i = 0; i < funcArray.length; i++) {

                password += funcArray[i]();
            }

            for (let i = 0; i < passwordLength - funcArray.length; i++) {
                let randIndex = getRandomInteger(0, funcArray.length);

                password += funcArray[randIndex]();
            }
            passwordDisplay.value = password;

        })
    </script>
</body>

</html>
