<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-sky {
    background-color: #1976d2;
    background: linear-gradient(145deg,#0c0569,#1c0e97);
    color: #fff;
}
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    min-height: 480px;
    height: 80vh;
    max-height: 560px;
    box-sizing: border-box;
    padding: 48px 48px 32px;
    overflow: hidden;
    -webkit-transform: skewY(8deg);
    transform: skewY(8deg);
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
}
    </style>
</head>
<body>
    <div class="background-sky hero">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="display4 text-white mt-5 mb-5 text-center">
                        Skew Background
                    </h1>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>
